{
  "name": "vgummies-review-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "vitest run --environment node src/lib/status.test.ts src/lib/dashboard-quality.test.ts src/lib/auth.test.ts src/lib/forms.test.ts src/lib/form-uploads.test.ts src/lib/return-form-fields.test.ts src/lib/amazon-orders.test.ts src/lib/tiktok-shop-orders.test.ts src/lib/platform-financial-transactions.test.ts src/lib/sent-export.test.ts src/app/api/tickets/export/sent/route.test.ts src/app/api/tiktok/callback/route.test.ts src/lib/sales-periods.test.ts src/lib/sales.test.ts src/lib/sales-chart.test.ts src/lib/tickets.test.ts src/lib/bot-knowledge.test.ts src/lib/webmail-sync.test.ts src/lib/ticket-tags.test.ts src/lib/thread-messages.test.ts src/lib/customer-profile.test.ts src/lib/customer-profile-view.test.ts",
    "cleanup:expired-forms": "tsx scripts/cleanup-expired-forms.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "wipe:tickets": "tsx scripts/wipe-tickets.ts",
    "backfill:shopify-orders:2026": "tsx scripts/backfill-shopify-orders-2026.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "file-type": "^19.6.0",
    "imapflow": "^1.3.3",
    "next": "^14.2.22",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=22"
  }
}
